#MYSQL

#spring.datasource.url=jdbc:mysql://localhost:3306/carstock?serverTimezone=UTC
#spring.datasource.username=bertolo
#spring.datasource.password=bertolo123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5433/carstock
spring.datasource.username=postgres
spring.datasource.password=bertolo123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

